<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Author" content="jlajus">
  <title>Memory game</title>
  <script src="memory.js"></script>
  <link rel="stylesheet" href="memory.css">
</head>
<body onload="init()">

<div id="header" style="width: 100%">
<h1 style="text-align: center">Jeu du Memory</h1>
<div style="float: left; width: 50%"><h2 id="coups">Coups: <span id="ncoups">0</span></h2></div>
<div style="float: right; width: 50%"><h2 id="temps">Temps: <span id="ntemps">0</span></h2></div>
</div>

<table style="width:100%">
  <tr>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
  </tr>
  <tr>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
  </tr>
  <tr>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180"/></td>
    <td><img class="available" src="images/placeholder.jpg" width="120" height="180" style="display: none"/></td>
  </tr>
</table>

<div>
<h3>Options:</h3>
<div>
  <input type="checkbox" id="trump" name="trump">
  <label for="trump">Trump card</label>
</div>
<div>
  <input type="checkbox" id="twoplayer" name="twoplayer">
  <label for="twoplayer">Deux joueurs</label>
</div>
<div>
  <input type="checkbox" id="blitz" name="blitz">
  <label for="blitz">Blitz</label>
</div>

<div class="addBtn">Relancer</div>
</div>

<div class="footer"><hr/> <i>Pictures courtesy of NASA/JPL-Caltech</i> </div>

</body>
</html>